{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "esnext",
        "target": "esnext",
        "jsx": "react",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
    }
}